[Label6]
Coordinates=623,452,53,58

[DM.DS]
Coordinates=331,78,56,36

[Label9]
Coordinates=654,10,53,58

[Nome]
Coordinates=75,452,49,58

[DBEdit1]
Coordinates=463,520,62,36

[TDEdit]
Coordinates=385,10,54,58

[Label17]
Coordinates=686,452,60,58

[Label4]
Coordinates=204,452,53,58

[Label15]
Coordinates=553,452,60,58

[DBEdit4]
Coordinates=391,520,62,36

[Label1]
Coordinates=490,452,53,58

[Label10]
Coordinates=134,452,60,58

[DBEdit7]
Coordinates=319,520,62,36

[edtNFCod]
Coordinates=337,452,73,58

[bLocalizar]
Coordinates=780,10,73,58

[DM.sqlVBase]
Coordinates=283,10,92,146

[DBEdit8]
Coordinates=247,520,62,36

[DM.sqlChamados]
Coordinates=157,10,116,256

[Label3]
Coordinates=717,10,53,58

[Label13]
Coordinates=420,452,60,58

[DBEdit15]
Coordinates=168,520,69,36

[DM.sqlEAcesso]
Coordinates=539,10,105,58

[Panel1]
Coordinates=10,452,55,58

[edtNFSerie]
Coordinates=449,10,80,58

[Label12]
Coordinates=267,452,60,58

[DBEdit13]
Coordinates=89,520,69,36

[DBEdit11]
Coordinates=10,520,69,36

[DBEdit10]
Coordinates=828,452,69,36

[DM.sqlLogEmail]
Coordinates=10,10,137,432

[DBEdit2]
Coordinates=756,452,62,36

[]
Coordinates=0,0,89,36

